REDIS_HOST=ec2-3-121-188-229.eu-central-1.compute.amazonaws.com
REDIS_NUM=18
REDIS_PORT=6379
REDIS_PASS=V&2asU5aDYCFuuvacpSodx8DFjdj$

JWT_SECRET=Rb.xfrx(C}.Vq{ze-`_fqPuKsal@5C~I<SI3lVCyg:NY[uA)'c9^_0K%sec?wa2
WS_HOST=http://web-service:8080
WS_HEROKU=https://web-service-pw.herokuapp.com